{
  "name": "canvas-basics",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun src/index.html --console --sourcemap",
    "build": "bun build src/index.html --outdir=dist",
    "preview": "bunx serve dist"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "dependencies": {}
}
